----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: STM32F4Front.PcbDoc   12/16/2019  3:12:25 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : STM32F4Front.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             2         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             81        PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             8         PTH        0.00inch (0.00mm)
T4      41mil (1.04mm)                                            Round             8         PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             18        PTH        0.00inch (0.00mm)
T6      47mil (1.2mm)                                             Round             12        PTH        0.00inch (0.00mm)
T7      63mil (1.6mm)                                             Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              133

Total Processing Time (hh:mm:ss) : 00:00:00
